<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="I0h-XF-AUh">
            <objects>
                <viewController storyboardIdentifier="CanvasViewController" id="6bg-3P-66X" customClass="CanvasViewController" customModule="SwiftDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROo-Ja-0hc"/>
                        <viewControllerLayoutGuide type="bottom" id="vbV-B8-tau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="390-cS-LYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xa-r0-wnJ">
                                <rect key="frame" x="-4" y="20" width="383" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw on the screen by touch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sma-GE-Nev">
                                        <rect key="frame" x="81.5" y="8" width="220" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qin-I7-s6i">
                                        <rect key="frame" x="173.5" y="609" width="36" height="30"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearButtonTouched:" destination="6bg-3P-66X" eventType="touchUpInside" id="JyY-bC-vIq"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldp-tj-dma" customClass="CanvasView" customModule="SwiftDemos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="29" width="383" height="580"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.78399074719999995" green="0.85931436910000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qin-I7-s6i" secondAttribute="bottom" constant="8" id="51h-OJ-wZB"/>
                                    <constraint firstItem="qin-I7-s6i" firstAttribute="centerX" secondItem="9Xa-r0-wnJ" secondAttribute="centerX" id="E67-AC-QkH"/>
                                    <constraint firstItem="Sma-GE-Nev" firstAttribute="top" secondItem="9Xa-r0-wnJ" secondAttribute="top" constant="8" id="EAy-ab-QoD"/>
                                    <constraint firstItem="Sma-GE-Nev" firstAttribute="centerX" secondItem="9Xa-r0-wnJ" secondAttribute="centerX" id="crc-pM-BaZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ldp-tj-dma" secondAttribute="trailing" id="ruR-XN-opo"/>
                                    <constraint firstItem="ldp-tj-dma" firstAttribute="top" secondItem="Sma-GE-Nev" secondAttribute="bottom" id="udi-Nc-yVW"/>
                                    <constraint firstItem="qin-I7-s6i" firstAttribute="top" secondItem="ldp-tj-dma" secondAttribute="bottom" id="zbh-k7-Lcs"/>
                                    <constraint firstItem="ldp-tj-dma" firstAttribute="leading" secondItem="9Xa-r0-wnJ" secondAttribute="leading" id="zkT-xj-Tk1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vbV-B8-tau" firstAttribute="top" secondItem="9Xa-r0-wnJ" secondAttribute="bottom" id="0Vx-EQ-i9d"/>
                            <constraint firstItem="9Xa-r0-wnJ" firstAttribute="top" secondItem="ROo-Ja-0hc" secondAttribute="bottom" id="DO5-r0-o6k"/>
                            <constraint firstItem="9Xa-r0-wnJ" firstAttribute="leading" secondItem="390-cS-LYJ" secondAttribute="leadingMargin" constant="-20" id="d70-2Y-3av"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Xa-r0-wnJ" secondAttribute="trailing" constant="-20" id="qf4-G7-OkM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="ldp-tj-dma" id="DZG-OY-TbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxD-XO-lkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="254"/>
        </scene>
    </scenes>
</document>
