<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Slider View Controller-->
        <scene sceneID="Yd4-3h-mGi">
            <objects>
                <viewController storyboardIdentifier="ColorSliderViewController" id="Rv5-m0-24J" customClass="ColorSliderViewController" customModule="SwiftDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cte-gb-716"/>
                        <viewControllerLayoutGuide type="bottom" id="Q9U-k2-3zW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wjo-lS-buW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="trK-ff-bzF" customClass="ColorSliderView" customModule="SwiftDemos" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="288" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2d3-z9-Ph4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="trK-ff-bzF" firstAttribute="top" secondItem="cte-gb-716" secondAttribute="bottom" constant="8" id="dha-um-Sge"/>
                            <constraint firstItem="trK-ff-bzF" firstAttribute="leading" secondItem="wjo-lS-buW" secondAttribute="leading" constant="16" id="hW6-gU-2n5"/>
                            <constraint firstAttribute="trailing" secondItem="trK-ff-bzF" secondAttribute="trailing" constant="16" id="vSe-Te-kzn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorSliderView" destination="trK-ff-bzF" id="dX9-EZ-uOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvh-90-tJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="288"/>
        </scene>
    </scenes>
</document>
