<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master Transition View Controller-->
        <scene sceneID="NFd-QX-r5m">
            <objects>
                <viewController storyboardIdentifier="MasterTransitionViewController" id="OX9-ao-B8Z" customClass="MasterTransitionViewController" customModule="SwiftDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k8g-eU-ZA7"/>
                        <viewControllerLayoutGuide type="bottom" id="KQx-EU-vg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgj-P4-SsL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqC-d7-Ufh">
                                <rect key="frame" x="99" y="225" width="123" height="30"/>
                                <state key="normal" title="Present slide over"/>
                                <connections>
                                    <action selector="presentButtonTouched:" destination="OX9-ao-B8Z" eventType="touchUpInside" id="hOl-le-Nim"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2l-qj-eRc" customClass="SubmitButton" customModule="SwiftDemos" customModuleProvider="target">
                                <rect key="frame" x="32" y="263" width="256" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IVI-9L-R20"/>
                                </constraints>
                                <state key="normal" title="Present fill">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fillTransitionButtonTouched:" destination="OX9-ao-B8Z" eventType="touchUpInside" id="WdX-7n-vhX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q2l-qj-eRc" firstAttribute="leading" secondItem="jgj-P4-SsL" secondAttribute="leadingMargin" constant="16" id="AIy-tE-tRv"/>
                            <constraint firstItem="q2l-qj-eRc" firstAttribute="top" secondItem="bqC-d7-Ufh" secondAttribute="bottom" constant="8" id="ESZ-Cz-yjT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q2l-qj-eRc" secondAttribute="trailing" constant="16" id="IhZ-RQ-LgH"/>
                            <constraint firstItem="bqC-d7-Ufh" firstAttribute="centerY" secondItem="jgj-P4-SsL" secondAttribute="centerY" id="YSt-Lg-AoI"/>
                            <constraint firstItem="bqC-d7-Ufh" firstAttribute="centerX" secondItem="jgj-P4-SsL" secondAttribute="centerX" id="qcx-al-V0d"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="fillTransitionButton" destination="q2l-qj-eRc" id="oqi-Be-YVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYb-js-W4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="467"/>
        </scene>
        <!--Detail Transition View Controller-->
        <scene sceneID="Vs6-C4-WNn">
            <objects>
                <viewController storyboardIdentifier="DetailTransitionViewController" id="vaJ-Fn-R6E" customClass="DetailTransitionViewController" customModule="SwiftDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PzW-7p-8zX"/>
                        <viewControllerLayoutGuide type="bottom" id="c0l-Ug-V57"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5B-Ql-FO3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2x-Tp-per">
                                <rect key="frame" x="133" y="225" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissButtonTouched:" destination="vaJ-Fn-R6E" eventType="touchUpInside" id="6GB-Vt-B52"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96273302869999999" green="1" blue="0.2576209579" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C2x-Tp-per" firstAttribute="centerY" secondItem="k5B-Ql-FO3" secondAttribute="centerY" id="ZEn-cQ-U8k"/>
                            <constraint firstItem="C2x-Tp-per" firstAttribute="centerX" secondItem="k5B-Ql-FO3" secondAttribute="centerX" id="qdo-Lh-Eu6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXg-Ll-b9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="467"/>
        </scene>
    </scenes>
</document>
