<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Motion View Controller-->
        <scene sceneID="FK4-xu-QLY">
            <objects>
                <viewController storyboardIdentifier="MotionViewController" id="xhk-95-nez" customClass="MotionViewController" customModule="SwiftDemos" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1dV-Vp-03z"/>
                        <viewControllerLayoutGuide type="bottom" id="zRI-Ff-V8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLj-vz-Igb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5HH-jP-pfL">
                                <rect key="frame" x="8" y="28" width="359" height="62.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LXf-oW-iAw">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyl-L6-WVK">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="30"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="startMotionManager" destination="xhk-95-nez" eventType="touchUpInside" id="Knv-9W-rbW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0B9-yB-rd5">
                                                <rect key="frame" x="179.5" y="0.0" width="179.5" height="30"/>
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <action selector="stopMotionManager" destination="xhk-95-nez" eventType="touchUpInside" id="mSj-K1-rGa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t0T-bd-N7I">
                                        <rect key="frame" x="0.0" y="42" width="359" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gravity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5p-DR-Ir8">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jO-0C-qeI">
                                                <rect key="frame" x="179.5" y="0.0" width="179.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5HH-jP-pfL" firstAttribute="leading" secondItem="hLj-vz-Igb" secondAttribute="leading" constant="8" id="SnY-PD-xyS"/>
                            <constraint firstAttribute="trailing" secondItem="5HH-jP-pfL" secondAttribute="trailing" constant="8" id="nUO-R3-eYo"/>
                            <constraint firstItem="5HH-jP-pfL" firstAttribute="top" secondItem="1dV-Vp-03z" secondAttribute="bottom" constant="8" id="y4V-x5-GfL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gravityLabel" destination="2jO-0C-qeI" id="zqD-7G-QqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ru-bn-Faf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
