<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DemoAlertView" customModule="SwiftDemos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgb-cQ-tns" userLabel="backgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nh-Xd-IeT" userLabel="containerView">
                    <rect key="frame" x="8" y="17" width="304" height="445"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wgb-oZ-p3I">
                            <rect key="frame" x="0.0" y="0.0" width="304" height="85"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRT-aR-Ggg">
                                    <rect key="frame" x="0.0" y="0.0" width="304" height="20"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Body" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trb-NS-3zE">
                                    <rect key="frame" x="0.0" y="28" width="304" height="20"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htk-sz-bOQ">
                                    <rect key="frame" x="0.0" y="55" width="304" height="30"/>
                                    <state key="normal" title="OK"/>
                                    <connections>
                                        <action selector="okButtonTouched:" destination="iN0-l3-epB" eventType="touchUpInside" id="bCv-g4-13I"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Wgb-oZ-p3I" firstAttribute="leading" secondItem="6nh-Xd-IeT" secondAttribute="leading" id="Gfi-GE-HqL"/>
                        <constraint firstAttribute="bottom" secondItem="Wgb-oZ-p3I" secondAttribute="bottom" id="XJz-Bg-wuA"/>
                        <constraint firstItem="Wgb-oZ-p3I" firstAttribute="top" secondItem="6nh-Xd-IeT" secondAttribute="top" id="nKe-ao-PZg"/>
                        <constraint firstAttribute="trailing" secondItem="Wgb-oZ-p3I" secondAttribute="trailing" id="uSq-N0-sQZ"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Kgb-cQ-tns" secondAttribute="bottom" id="6Sc-U3-bPl"/>
                <constraint firstItem="6nh-Xd-IeT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8ab-5S-GIs"/>
                <constraint firstAttribute="trailing" secondItem="Kgb-cQ-tns" secondAttribute="trailing" id="Rng-gr-2Vb"/>
                <constraint firstItem="Kgb-cQ-tns" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UEb-za-RDF"/>
                <constraint firstAttribute="trailingMargin" secondItem="6nh-Xd-IeT" secondAttribute="trailing" id="VqH-2E-lsb"/>
                <constraint firstItem="Kgb-cQ-tns" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZJz-Q0-8oL"/>
                <constraint firstItem="6nh-Xd-IeT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="ycd-s3-66y"/>
                <constraint firstItem="6nh-Xd-IeT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="z3s-OU-8bF"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="z3s-OU-8bF"/>
                </mask>
            </variation>
            <connections>
                <outlet property="bodyLabel" destination="trb-NS-3zE" id="lPD-me-rDl"/>
                <outlet property="okButton" destination="htk-sz-bOQ" id="R34-7n-3kj"/>
                <outlet property="titleLabel" destination="zRT-aR-Ggg" id="nvW-fL-mOV"/>
            </connections>
        </view>
    </objects>
</document>
