<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Programmatic Scroll View Controller-->
        <scene sceneID="JlP-bU-EbD">
            <objects>
                <viewController storyboardIdentifier="ProgrammaticScrollViewController" automaticallyAdjustsScrollViewInsets="NO" id="ba3-2K-5rd" customClass="ProgrammaticScrollViewController" customModule="SwiftDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ez-oo-NQo"/>
                        <viewControllerLayoutGuide type="bottom" id="6nH-kq-Yg4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbI-rw-XXl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgo-jH-TZ0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLa-pC-13T">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qE-XW-nvD">
                                                <rect key="frame" x="139" y="229.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.59363134689999997" blue="0.29888714750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7qE-XW-nvD" firstAttribute="centerX" secondItem="KLa-pC-13T" secondAttribute="centerX" id="CnP-7r-jQZ"/>
                                            <constraint firstItem="7qE-XW-nvD" firstAttribute="centerY" secondItem="KLa-pC-13T" secondAttribute="centerY" id="HDG-nL-2ZW"/>
                                            <constraint firstAttribute="height" constant="480" id="esZ-Ye-Eej"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KLa-pC-13T" firstAttribute="leading" secondItem="cgo-jH-TZ0" secondAttribute="leading" id="5Of-mP-fkZ"/>
                                    <constraint firstItem="KLa-pC-13T" firstAttribute="top" secondItem="cgo-jH-TZ0" secondAttribute="top" id="L8Q-hB-M87"/>
                                    <constraint firstAttribute="trailing" secondItem="KLa-pC-13T" secondAttribute="trailing" id="S9z-47-xK5"/>
                                    <constraint firstAttribute="bottom" secondItem="KLa-pC-13T" secondAttribute="bottom" id="V5I-pv-2IA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6nH-kq-Yg4" firstAttribute="top" secondItem="cgo-jH-TZ0" secondAttribute="bottom" id="7W0-HH-Fwe"/>
                            <constraint firstItem="KLa-pC-13T" firstAttribute="width" secondItem="zbI-rw-XXl" secondAttribute="width" id="7od-Cq-zYj"/>
                            <constraint firstItem="cgo-jH-TZ0" firstAttribute="leading" secondItem="zbI-rw-XXl" secondAttribute="leading" id="B8p-bH-BGd"/>
                            <constraint firstItem="cgo-jH-TZ0" firstAttribute="top" secondItem="zbI-rw-XXl" secondAttribute="topMargin" id="EP2-7G-pPm"/>
                            <constraint firstAttribute="trailing" secondItem="cgo-jH-TZ0" secondAttribute="trailing" id="d8J-Rw-Czf"/>
                            <constraint firstAttribute="trailing" secondItem="cgo-jH-TZ0" secondAttribute="trailing" id="k3P-cb-hIR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="k3P-cb-hIR"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="conentViewHeightConstraint" destination="esZ-Ye-Eej" id="KvN-LZ-M0c"/>
                        <outlet property="scrollView" destination="cgo-jH-TZ0" id="eD0-2T-I3k"/>
                        <outlet property="scrollViewBottomConstraint" destination="7W0-HH-Fwe" id="anc-9U-r6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6t-nW-Ez9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="196"/>
        </scene>
    </scenes>
</document>
