<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scratch Card Demo View Controller-->
        <scene sceneID="I95-rQ-w8S">
            <objects>
                <viewController storyboardIdentifier="ScratchCardDemoViewController" id="G1v-0G-ZwU" customClass="ScratchCardDemoViewController" customModule="SwiftDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="slJ-St-JDa"/>
                        <viewControllerLayoutGuide type="bottom" id="xJf-2i-T6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmK-dq-iq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvY-UB-zPH" customClass="ScratchCardView" customModule="SwiftDemos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rvY-UB-zPH" secondAttribute="trailing" id="Dlm-tx-aHa"/>
                            <constraint firstItem="xJf-2i-T6D" firstAttribute="top" secondItem="rvY-UB-zPH" secondAttribute="bottom" id="oZN-ax-Gda"/>
                            <constraint firstItem="rvY-UB-zPH" firstAttribute="leading" secondItem="dmK-dq-iq3" secondAttribute="leading" id="vdI-6D-6yN"/>
                            <constraint firstItem="rvY-UB-zPH" firstAttribute="top" secondItem="slJ-St-JDa" secondAttribute="bottom" id="zf5-XY-xvP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scratchCardView" destination="rvY-UB-zPH" id="T4e-fR-npr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nr6-mC-xhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
