<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Swipable Video Filter View Controller-->
        <scene sceneID="a1t-nK-6Rr">
            <objects>
                <viewController storyboardIdentifier="SwipableVideoFilterViewController" id="vha-Ra-Mmw" customClass="SwipableVideoFilterViewController" customModule="SwiftDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGg-ja-rIu"/>
                        <viewControllerLayoutGuide type="bottom" id="2ch-Wo-cOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dfh-u6-7Zl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIw-I9-pMB">
                                <rect key="frame" x="0.0" y="41" width="320" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to change filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afe-hs-xN9">
                                <rect key="frame" x="72" y="20" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.61159374899999996" green="1" blue="0.60906056720000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Afe-hs-xN9" firstAttribute="centerX" secondItem="Dfh-u6-7Zl" secondAttribute="centerX" id="4fm-8V-nTh"/>
                            <constraint firstItem="HIw-I9-pMB" firstAttribute="top" secondItem="Dfh-u6-7Zl" secondAttribute="top" id="9de-V4-hb6"/>
                            <constraint firstItem="Afe-hs-xN9" firstAttribute="top" secondItem="FGg-ja-rIu" secondAttribute="bottom" id="L5j-Ip-6wG"/>
                            <constraint firstItem="HIw-I9-pMB" firstAttribute="leading" secondItem="Dfh-u6-7Zl" secondAttribute="leading" id="NAb-2q-CQ7"/>
                            <constraint firstItem="HIw-I9-pMB" firstAttribute="top" secondItem="Afe-hs-xN9" secondAttribute="bottom" id="Y9a-W4-6Eb"/>
                            <constraint firstItem="2ch-Wo-cOr" firstAttribute="top" secondItem="HIw-I9-pMB" secondAttribute="bottom" id="rK7-AE-1ql"/>
                            <constraint firstAttribute="trailing" secondItem="HIw-I9-pMB" secondAttribute="trailing" id="w2A-sq-YlT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9de-V4-hb6"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="swipableFilterViewContainer" destination="HIw-I9-pMB" id="HWu-Ih-tzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y09-5g-hLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="368"/>
        </scene>
    </scenes>
</document>
