<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Transform Navigation Controller-->
        <scene sceneID="B5R-04-JP8">
            <objects>
                <viewController storyboardIdentifier="TransformNavigationController" id="Nh6-fn-PmU" customClass="TransformNavigationController" customModule="SwiftDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WlX-OF-7Fq"/>
                        <viewControllerLayoutGuide type="bottom" id="y11-E5-Dvt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZrU-ii-u3C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3Z-QE-r0e" userLabel="contentContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left or right to show menu controllers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8n-25-jmO">
                                        <rect key="frame" x="8" y="229" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.51855538739999996" blue="0.67915818039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Q8n-25-jmO" firstAttribute="centerY" secondItem="K3Z-QE-r0e" secondAttribute="centerY" id="F5A-Ur-bPB"/>
                                    <constraint firstItem="Q8n-25-jmO" firstAttribute="leading" secondItem="K3Z-QE-r0e" secondAttribute="leading" constant="8" id="Tv4-CM-nKY"/>
                                    <constraint firstAttribute="trailing" secondItem="Q8n-25-jmO" secondAttribute="trailing" constant="8" id="iOE-mU-eli"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SiJ-7h-Z8V" userLabel="leftMenuContainer">
                                <rect key="frame" x="-320" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.59363134689999997" blue="0.29888714750000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTf-m3-wqU" userLabel="rightMenuContainer">
                                <rect key="frame" x="320" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.55778557340000001" green="0.95686274510000002" blue="0.49001005549999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SiJ-7h-Z8V" firstAttribute="top" secondItem="K3Z-QE-r0e" secondAttribute="top" id="HZT-Uu-vAZ"/>
                            <constraint firstItem="y11-E5-Dvt" firstAttribute="top" secondItem="K3Z-QE-r0e" secondAttribute="bottom" id="LaK-C0-YLu"/>
                            <constraint firstItem="SiJ-7h-Z8V" firstAttribute="trailing" secondItem="K3Z-QE-r0e" secondAttribute="leading" id="NEF-ZH-lz2"/>
                            <constraint firstAttribute="trailing" secondItem="K3Z-QE-r0e" secondAttribute="trailing" id="U9z-rF-IzW"/>
                            <constraint firstItem="XTf-m3-wqU" firstAttribute="top" secondItem="ZrU-ii-u3C" secondAttribute="top" id="Y8S-fN-VjD"/>
                            <constraint firstItem="XTf-m3-wqU" firstAttribute="width" secondItem="ZrU-ii-u3C" secondAttribute="width" id="ggC-lZ-J5f"/>
                            <constraint firstItem="K3Z-QE-r0e" firstAttribute="leading" secondItem="ZrU-ii-u3C" secondAttribute="leading" id="hrI-PI-3DV"/>
                            <constraint firstItem="K3Z-QE-r0e" firstAttribute="top" secondItem="ZrU-ii-u3C" secondAttribute="top" id="lLh-b4-4Fr"/>
                            <constraint firstItem="XTf-m3-wqU" firstAttribute="leading" secondItem="K3Z-QE-r0e" secondAttribute="trailing" id="ojQ-yJ-4b7"/>
                            <constraint firstItem="y11-E5-Dvt" firstAttribute="top" secondItem="XTf-m3-wqU" secondAttribute="bottom" id="pTc-fe-vb1"/>
                            <constraint firstItem="SiJ-7h-Z8V" firstAttribute="bottom" secondItem="K3Z-QE-r0e" secondAttribute="bottom" id="uQD-eO-y16"/>
                            <constraint firstItem="SiJ-7h-Z8V" firstAttribute="width" secondItem="K3Z-QE-r0e" secondAttribute="width" id="wg4-zi-dLj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="contantContainerView" destination="K3Z-QE-r0e" id="BUw-km-dgv"/>
                        <outlet property="leftMenuContainerView" destination="SiJ-7h-Z8V" id="dW1-wT-bme"/>
                        <outlet property="rightMenuContainerView" destination="XTf-m3-wqU" id="OjH-lx-qxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqa-NW-xAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="164"/>
        </scene>
    </scenes>
</document>
